version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573334624476";
				xml_map="sdk\\\\hardware/1573334624476";
				html_map="sdk\\\\hardware/1573334624476";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573334649659";
				xml_map="sdk\\\\bsp/1573334649659";
				html_map="sdk\\\\bsp/1573334649659";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573334656761";
				xml_map="sdk\\\\application/1573334656761";
				html_map="sdk\\\\application/1573334656761";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573335235656";
				xml_map="sdk\\\\bsp/1573335235656";
				html_map="sdk\\\\bsp/1573335235656";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
